
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    server {
        listen 0.0.0.0:80;
        server_name mine.gosheepstudio.com;


        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }
        # location / {
        #     return 301 https://mine.gosheepstudio.com$request_uri;
        # }
        location /api/v1 {
            proxy_pass http://0.0.0.1:3030;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            proxy_pass http://0.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


    # server {
    #     listen 443 ssl;
    #     # server_name mine.gosheepstudio.com;
    #     # ssl_certificate /etc/letsencrypt/live/mine.gosheepstudio.com/fullchain.pem;
    #     # ssl_certificate_key /etc/letsencrypt/live/mine.gosheepstudio.com/privkey.pem;

    #     return 301 http://mine.gosheepstudio.com$request_uri;

    # }
}
